//生产报表
#content {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 52px;
    ul { 
        margin-top: 0;
        li {
            height: 40px;
            line-height: 40px;
            width: 100%;
            background-color: #fff;
            a {
                display: inline-block;
                width: 100%;
                color: #3f3f3f;
                font-size: 14px;
                font-family: "微软雅黑";
                font-weight: 500;
                .bgicon {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    padding: 4px;
                    background-origin: content-box;
                    background-clip: content-box;
                    float: left;
                }
                .iconright {
                    float: right;
                    height: 40px;
                    line-height: 40px;
                    color: #b5b5b5;
                }
            }
        }
        li {
            margin-top: 8px;
        }
        .list1 .bgicon {
            background-image: url(../images/icon1.jpg);
            background-repeat: no-repeat;
            background-position: -3px -116px;
        }
        .list2 .bgicon {
            background-image: url(../images/icon1.jpg);
            background-repeat: no-repeat;
            background-position: -47px -118px;
        }
        .list3 .bgicon {
            background-image: url(../images/icon1.jpg);
            background-repeat: no-repeat;
            background-position: -47px -118px;
        }
    }
}
